﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextAnalyzer", "TextAnalyzer\TextAnalyzer.csproj", "{EC382E45-2ED0-4A2A-A3FE-FE21110A4D79}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TextAnalyzer.Tests", "Tests\TextAnalyzer.Tests\TextAnalyzer.Tests.csproj", "{0205822F-0B9F-4A5D-95A6-3355696F4B99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC382E45-2ED0-4A2A-A3FE-FE21110A4D79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC382E45-2ED0-4A2A-A3FE-FE21110A4D79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC382E45-2ED0-4A2A-A3FE-FE21110A4D79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC382E45-2ED0-4A2A-A3FE-FE21110A4D79}.Release|Any CPU.Build.0 = Release|Any CPU
		{0205822F-0B9F-4A5D-95A6-3355696F4B99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0205822F-0B9F-4A5D-95A6-3355696F4B99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0205822F-0B9F-4A5D-95A6-3355696F4B99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0205822F-0B9F-4A5D-95A6-3355696F4B99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02F08648-5925-4A78-B072-BAC0138B9E15}
	EndGlobalSection
EndGlobal
